dictionary/Entertainment.xaml

<Window x:Class="dictionary.Entertainment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dictionary"
        mc:Ignorable="d"
        Title="Entertainment" Height="450" Width="800" Background="LightGray"  ResizeMode="NoResize">
    <Grid>
        <TextBlock Text="The guessing game" HorizontalAlignment="Left" Margin="211,55,0,277" FontSize="40" FontFamily="Segoe UI" Foreground="Blue" FontWeight="Bold"/>
        <TextBlock x:Name="Word" HorizontalAlignment="Left" Margin="8,0,0,169" Height="71" VerticalAlignment="Bottom" Width="767"><Run Text="The rules are simple: You will receive a description or an image and you have to guess the word. There will be five round, each adding up to one "/><LineBreak/><Run Text="&#x9;&#x9;point. No matter what you answer you will be able to see the correct answer as it is in the dictionary."/><LineBreak/><Run Text=" &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Best of luck and have fun! "/></TextBlock>
        <Button  Name="Start" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Top" Width="346" Height="40" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="0,290,0,0" Grid.Row="3" Click="Start_Click"/>

    </Grid>
</Window>
