dictionary/ManageWords.xaml

<Window x:Class="dictionary.ManageWords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dictionary"
        mc:Ignorable="d"
        Title="Manage Words" Height="584" Width="1131" Background="LightGray">
    <Grid Margin="0,0,0,49">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>

        <Button  Name="add" Content="Add word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="40" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="49,65,0,0" Grid.Row="2" Click="Add_Click"/>
        <Button  Name="modify" Content="Modify word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="40" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="469,65,0,0" Grid.Row="2" Click="Update_Click"/>
        <Button  Name="delete" Content="Delete word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="40" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="259,65,0,0" Grid.Row="2"  Click="Delete_Click"/>
        <Button  Name="AddButton" Content="Add word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="54" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="373,273,0,0" Grid.Row="11"  Click="AddWord_Click"  Visibility="Collapsed"/>
        <Button  Name="DeleteButton" Content="Delete word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="54" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="374,280,0,0" Grid.Row="11"  Click="DeleteWord_Click" Grid.RowSpan="5" Visibility="Collapsed"/>
        <Button  Name="UpdateButton" Content="Update word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Height="64" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="364,273,0,0" Grid.Row="11"  Click="UpdateWord_Click" Visibility="Collapsed"/>
        <Button  Name="AbandonAddButton" Content="Abandon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Height="54" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="78,273,0,0" Grid.Row="11"  Click="AbandonAddButton_Click"  Visibility="Collapsed"/>
        <Button  Name="AbandonDeleteButton" Content="Abandon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="54" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="78,273,0,0" Grid.Row="11"  Click="AbandonDeleteButton_Click"  Visibility="Collapsed"/>
        <Button  Name="AbandonUpdateButton" Content="Abandon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="54" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="92,270,0,0" Grid.Row="22"  Click="AbandonModifyWordButton_Click"/>


        <TextBox x:Name="textBoxDescription" FontSize="23" Grid.Row="10" Margin="49,173,539,-250" RenderTransformOrigin="0.496,8.843" Visibility="Collapsed"/>
        <TextBox x:Name="textBoxCategory" FontSize="23" Grid.Row="10" Margin="332,36,539,-69" RenderTransformOrigin="0.496,8.843" Visibility="Collapsed"/>
        <TextBox x:Name="textBoxWord" FontSize="18" Grid.Row="10" Margin="49,36,828,-69" RenderTransformOrigin="0.496,8.843" Visibility="Collapsed"/>
        <TextBox x:Name="textBoxImagePath" FontSize="23" Grid.Row="10" Margin="49,96,539,-129" RenderTransformOrigin="0.496,8.843" Visibility="Collapsed"/>
        <TextBox x:Name="textBoxDeletedWord" FontSize="23" Grid.Row="10" Margin="49,133,539,138" RenderTransformOrigin="0.496,8.843" Grid.RowSpan="2" Visibility="Collapsed"/>

        <TextBlock Name="Word" Text="Word" Grid.Row="10" HorizontalAlignment="Left" Margin="156,10,0,-172" Visibility="Collapsed"/>
        <TextBlock Name="Category" Text="Category" Grid.Row="10" HorizontalAlignment="Left" Margin="444,10,0,-172" Visibility="Collapsed"/>
        <TextBlock Name="Path" Text="Path" Grid.Row="10" HorizontalAlignment="Left" Margin="292,78,0,-240" Visibility="Collapsed"/>
        <TextBlock Name="Description" Text="Description" Grid.Row="10" HorizontalAlignment="Left" Margin="273,134,0,-296" Visibility="Collapsed"/>

        <TextBlock Name="WordUpdate" Text="Word" Grid.Row="10" HorizontalAlignment="Left" Margin="156,10,0,-172"  Visibility="Collapsed"/>
        <TextBlock Name="CategoryUpdate" Text="Category" Grid.Row="10" HorizontalAlignment="Left" Margin="444,10,0,-172"  Visibility="Collapsed"/>
        <TextBlock Name="PathUpdate" Text="Path" Grid.Row="10" HorizontalAlignment="Left" Margin="292,78,0,-240"  Visibility="Collapsed"/>
        <TextBlock Name="DescriptionUpdate" Text="Description" Grid.Row="10" HorizontalAlignment="Left" Margin="273,134,0,-296"  Visibility="Collapsed"/>

        <TextBox x:Name="textBoxDescriptionUpdate" FontSize="23" Grid.Row="10" Margin="49,173,539,-250" RenderTransformOrigin="0.496,8.843"  Visibility="Collapsed"/>
        <TextBox x:Name="textBoxCategoryUpdate" FontSize="23" Grid.Row="10" Margin="332,36,539,-69" RenderTransformOrigin="0.496,8.843"  Visibility="Collapsed"/>
        <TextBox x:Name="textBoxWordUpdate" FontSize="18" Grid.Row="10" Margin="49,36,828,-69" RenderTransformOrigin="0.496,8.843"  Visibility="Collapsed"/>
        <TextBox x:Name="textBoxImagePathUpdate" FontSize="23" Grid.Row="10" Margin="49,96,539,-129" RenderTransformOrigin="0.496,8.843"  Visibility="Collapsed"/>

        <ListBox Name="wordListBox" 
         Grid.Row="2" 
         Margin="626,38,33,-296" Grid.RowSpan="9"/>

    </Grid>
</Window>
