dictionary/ManageWords.xaml

<Window x:Class="dictionary.ManageWords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dictionary"
        mc:Ignorable="d"
        Title="Manage Words" Height="747" Width="1322" Background="LightGray">
    <Grid>

        <Button  Name="add" Content="Add word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="40" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="37,57,0,0" Click="Add_Click"/>
        <Button  Name="modify" Content="Modify word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="40" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="360,57,0,0" Click="Update_Click"/>
        <Button  Name="delete" Content="Delete word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="40" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="191,57,0,0"  Click="Delete_Click"/>
        <Button  Name="AddButton" Content="Add word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Height="54" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="286,642,0,0"  Click="AddWord_Click"  />
        <Button  Name="DeleteButton" Content="Delete word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Height="54" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="326,484,0,0" Click="DeleteWord_Click"  Visibility="Collapsed"/>
        <Button  Name="UpdateButton" Content="Update word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Height="60" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="314,641,0,0" Click="UpdateWord_Click" Visibility="Collapsed"/>
        <Button  Name="AbandonAddButton" Content="Abandon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="54" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="37,649,0,0" Click="AbandonAddButton_Click"   />
        <Button  Name="AbandonDeleteButton" Content="Abandon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="54" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="62,484,0,0" Click="AbandonDeleteButton_Click" Visibility="Collapsed" />
        <Button  Name="AbandonUpdateButton" Content="Abandon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="203" Height="58" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="37,641,0,0" Click="AbandonModifyWordButton_Click" Visibility="Collapsed"/>

        <TextBox x:Name="textBoxDescription" FontSize="23" Margin="37,565,822,109"/>
        <TextBox x:Name="textBoxNewCategory" FontSize="23" Margin="306,191,811,487" Visibility="Collapsed"/>
        <ListBox x:Name="listBoxCategory" FontSize="23" Margin="305,297,812,376"  Visibility="Collapsed"/>



        <TextBox x:Name="textBoxWord" FontSize="18" Margin="37,191,1080,487"  Visibility="Collapsed"/>


        <TextBox x:Name="textBoxImagePath" FontSize="23" Margin="37,408,818,265"  Visibility="Collapsed"/>
        <TextBox x:Name="textBoxDeletedWord" FontSize="23" Margin="49,306,811,344" Visibility="Collapsed"/>

        <TextBlock Name="Word" Text="Word" HorizontalAlignment="Left" Margin="140,0,0,513" Height="71" VerticalAlignment="Bottom" Width="50"  Visibility="Collapsed"/>


        <TextBlock Name="Category" Text="Category" HorizontalAlignment="Left" Margin="373,141,0,458" Visibility="Collapsed"/>
        <TextBlock Name="Path" Text="Path" HorizontalAlignment="Left" Margin="248,373,0,230" Width="28"  Visibility="Collapsed"/>
        <TextBlock Name="Description" Text="Description" HorizontalAlignment="Left" Margin="232,489,0,166" />

        <TextBlock Name="WordUpdate" Text="Word" HorizontalAlignment="Left" Margin="109,199,0,477" Visibility="Collapsed"/>
        <TextBlock Name="CategoryUpdate" Text="Category" HorizontalAlignment="Left" Margin="389,197,0,472" RenderTransformOrigin="0.209,0.697" Visibility="Collapsed"/>
        <TextBlock Name="PathUpdate" Text="Path" HorizontalAlignment="Left" Margin="266,366,0,234" Width="47" Visibility="Collapsed"/>
        <TextBlock Name="DescriptionUpdate" Text="Description" HorizontalAlignment="Left" Margin="239,480,0,121" Width="106" Visibility="Collapsed"/>

        <TextBox x:Name="textBoxDescriptionUpdate" FontSize="23" Margin="20,518,786,110"  Visibility="Collapsed"/>
        <TextBox x:Name="textBoxCategoryUpdate" FontSize="23" Margin="299,225,796,443" Visibility="Collapsed"/>
        <TextBox x:Name="textBoxWordUpdate" FontSize="18" Margin="10,259,1070,414" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed"/>

        <TextBox x:Name="textBoxImagePathUpdate" FontSize="23" Margin="18,401,788,256" Visibility="Collapsed"/>

        <TextBox x:Name="SearchBox" FontSize="23" Margin="164,128,796,539" Visibility="Collapsed"/>
        <TextBlock Name="SearchText" Text="Word to update:" HorizontalAlignment="Left" Margin="44,147,0,549" Visibility="Collapsed"/>

        <ListBox Name="wordListBox" Margin="566,23,10,23"/>

    </Grid>
</Window>
