dictionary/RoundGame.xaml

<Window x:Class="dictionary.RoundGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dictionary"
        mc:Ignorable="d"
        Title="RoundGame" Height="450" Width="800" Background="LightGray">
    <Grid>
        <Image x:Name="ImageDisplay" HorizontalAlignment="Left" Margin="463,185,0,75" Width="270"/>
        <TextBlock Text="Correct" HorizontalAlignment="Left" Margin="38,318,0,54" FontSize="40" FontFamily="Segoe UI" Foreground="Blue" FontWeight="Bold" Width="279" Visibility="Collapsed"/>
        <TextBlock Text="Incorrect" HorizontalAlignment="Left" Margin="121,210,0,162" FontSize="40" FontFamily="Segoe UI" Foreground="Blue" FontWeight="Bold" Width="279"/>
        <Button  Name="Next" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="40" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="43,335,0,0"/>
        <Button  Name="Finish" Content="Finish" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="40" Background="Blue" Foreground="LightGray" BorderBrush="#2196F3" BorderThickness="1" FontWeight="Bold" FontSize="16" Margin="43,335,0,0"/>
        <Label x:Name="ScoreLabel" Content="Score: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="718,0,0,0"/>
        <Label x:Name="RoundLabel" Content="Round: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="718,13,0,0" Grid.RowSpan="5"/>
        <Label x:Name="RandomWordLabel" Content="Random Hint" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="575,109,0,0" RenderTransformOrigin="0.134,-0.091"/>
        <TextBox x:Name="Guess" FontSize="23" Margin="43,97,385,298" RenderTransformOrigin="0.496,8.843"/>
        <TextBlock Text="Your guess:" HorizontalAlignment="Left" Margin="107,36,0,68" FontSize="40" FontFamily="Segoe UI" Foreground="Blue" FontWeight="Bold" Width="279"/>

    </Grid>
</Window>
